@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,500;0,600;0,700;0,800;1,400&display=swap');
*{
    PADDING: 0;
    MARGIN: 0;
    box-sizing: border-box;
}
html{
    font-size: 20px;
    font-family: 'Poppins', sans-serif;
    scroll-behavior: smooth;
}
a{
   text-decoration: none; 
}
.container{
    min-height:  100vh;
    width:  100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.brand h1{
    font-size: 1.2rem;
    text-transform: uppercase;
    color: #ffffff;

}
img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}
a span{
    position: relative;
    width: 1.5rem;
    visibility:  hidden;
}
a span::after{
    content: '\21D3';
    position: absolute;
    padding-left:  10px;
    animation: down 1s linear infinite;
}
p{
    color: black;
    font-size: 1.4rem;
    margin-top:  5px;
    line-height: 2.5rem;
    font-weight: 300;
    letter-spacing:normal;
}
.section-title{
    font-size: 2.6rem;
    font-weight: 500;
    color: black;
    margin-bottom: 12px;
    text-transform: uppercase;
    letter-spacing: .2em;
    text-align: center;
}

/*Header*/
#header{
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100vw;
    height: auto;

}
#header .header{
    min-height: 8vh;
    background-color:rgba(37, 37, 35, 0.719);
 /*   transition: .3s ease background-color; */
    
}
#header .nav-bar{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: 100%;
    max-width: 1300px;
    padding: 0 10px;
    
}
#header .nav-list ul{
    list-style: none;
    position: absolute;
    background-color: rgb(124, 119, 112);
    width: 100vw;
    height: 100vh;
    left: 100%;
    top: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 1;
    overflow-x: hidden;
    transition: .5s ease left;
}
#header .nav-list ul.active{
    left: 0;
} 
#header .nav-bar ul a{
    font-size: 1rem;
    font-weight: 500;
    letter-spacing: normal;
    text-decoration: none;
    color: white;
    text-transform: uppercase;
    padding: 20px;
    display: block;    
}
#header .nav-list ul a::after{
    content: attr(data-after);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%) scale(0);
    color: rgb(104, 100, 100);
    font-size: 5rem;
    letter-spacing: 50px;
    z-index: -1;
    transition: .4s ease letter-spacing;
}
#header .nav-list ul li:hover a::after{
    transform: translate(-50%,-50%) scale(1);
    letter-spacing: initial;
}
#header .nav-list ul li:hover a{
color: rgb(105, 107, 88);

}
#header .hamburger{
    height: 60px;
    width: 60px;
    display: inline-block;
    border: 3px solid white;
    border-radius: 50%;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 100;
    cursor: pointer;
    transform: scale(.8);
    margin-right: 20px;
}
#header .hamburger::after{
    position: absolute;
    content: "";
    height: 100%;
    width: 100%;
    border-radius: 50%;
    border: 3px solid white;
    animation: hamburger_puls 1s ease inherit /*infinite*/;
}
#header .hamburger .bar{
    height: 2px;
    width: 30px;
    position: relative;
    background-color: white;
    z-index: -1;
}
#header .hamburger .bar::after,
#header .hamburger .bar::before{
    content: '';
    position: absolute;
    height: 100%;
    width: 100%;
    left: 0;
    background-color: white;
    transition: .3s ease;
    transition-property: top, bottom;
}
#header .hamburger .bar::after{
    top: 8px;
}
#header .hamburger .bar::before{
    bottom: 8px;
}
#header .hamburger.active .bar::before{
    bottom: 0;
}
#header .hamburger.active .bar::after{
    top: 0;
}



/*Header End*/

#hero{
   background-image: url(./Image/pexels-negative-space-160107.jpg); 
   background-size: cover;
   background-repeat: no-repeat;
   background-attachment: fixed;
   background-size: 100% 100%;
   position: relative;
   z-index: 1;
}
#hero::after{
    content: "";
    position: absolute ;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: black;
    opacity: .7;
    z-index: -1;
}
#hero .hero{
    max-width:  1200px;
    margin: 0 auto;
    padding: 0 50px;
    justify-content: flex-start;
}
#hero h1{
    display: block;
    width: fit-content;
    position: relative;
    color: transparent;
    animation: text_reveal 0.5 ease forwards;
    animation-delay: 1.5s;
}
#hero h1:nth-child(1){
animation-delay: 1.5s;
}
#hero h1 span{
    position: absolute;
    top: 0;
    left: 0;
    height:100%;
    width: 0;
    background-color: rgb(136, 129, 120);
    animation: text_reveal_box 1s ease;
    animation-delay: 1s;
}

#hero .TTT{
    display: inline-block;
    font-size: 1em;
    background: #ffffff;
    padding: 10px 30px;
    text-decoration: none;
    color: black;
    margin-top: 15px;
    text-transform: uppercase;
    letter-spacing: 2px;
    transition: 0.3s ease;
    transition-property: background-color, color;
    margin-top: 30px;
    transition : 0.2s;
}
#hero .TTT:hover{
    color: white;
    background-color:rgb(136, 129, 120);
    letter-spacing: 6px;
}
/* SErvices  */

#services .service{
    flex-direction:column ;
    text-align: center;
    max-width: 1500px;
    margin: 0 auto;
    padding: 100px 0;

}
#services .service-bottom{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    margin-top:  50px;
}
#services .service-item{
    flex-basis: 80%;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    padding: 30px;
    border-radius: 10px;
    background-image: url(./Image/pexels-negative-space-160107.jpg);
    background-size: 100% 100%;
    background-attachment: fixed;
    margin:  10px 5%;
    position: relative;
    z-index: -1;
    overflow: hidden;
}
#services .service-item::after{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: black;
   /* border-radius: 10px; */
    opacity: .7;
    z-index: -1;
    
}
#services .service-bottom .icon{
    height: 60px;
    width: 60px;
    margin-bottom: 15px;
}
#services .service-item h2{
    font-size: 1.5rem;
    color: #ffffff;
    margin-bottom:  10px;
    text-transform:  uppercase;
}
#services .service-item p{
    color: #ffffff;
    text-align: left;
    font-size: 0.9rem;
    line-height: 1.8rem;
    letter-spacing: normal;
}
#services .service-top p{
    color: black;
    font-size: 0.9rem;
    margin-top:  5px;
    line-height: 2.5rem;
    font-weight: 300;
    letter-spacing: normal;
}
/*Projectsss*/
#projects .projects{
    flex-direction: column;
    max-width: 1200px ;
    margin: 0 auto;
    padding: 100px 0;
}

#projects .projects-header {
    font-size: 2rem;
    font-weight: 100;
    color: black;
    margin-bottom: 50px;
    text-transform: uppercase;
    letter-spacing: .2em;
    text-align: center;
    
}
#projects .projects-all{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
#projects .projects-item{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 80%;
    margin:  20px auto;
    overflow: hidden;
    border-radius: 10px;
}
#projects .projects-info{
    padding: 30px;
    flex-basis: 50%;
    height: 100%;
    display:  flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    background-color: rgb(136, 129, 120);
    color: #ffffff;
}
#projects .projects-info h1{
    font-size: 2rem;
    font-weight: 500;
    margin-bottom: 10px;
}
#projects .projects-info h2{
    font-size: 1.3rem;
    font-weight: 500;
    margin-bottom: 10px;
}
#projects .projects-info p{
    color: #ffffff;
    font-size: 1rem;
    font-weight: 500;
}
#projects .projects-img{
    flex-basis: 50%;
    height: 300px;
    position: relative;
    overflow: hidden;
}
#projects .projects-img::after{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: black;
    opacity: .7 ;
}
#projects .projects-img img{
    transition: 0.3s ease transform;
}
#projects .projects-item:hover .projects-img img{
    transform: scale(1.1)
}

/*Projects Ending*/
/*About Section*/
#about .about{
    flex-direction: column-reverse;
    text-align: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 100px 20px;
}
#about .col-left{
    width: 250px;
    height: 360px;
}
#about .col-right{
    width: 100%;
}
#about .col-right h2{
    font-size: 1.8rem;
    font-weight: 500;
    letter-spacing: .2rem;
    margin-bottom: 5px;
}
#about .col-right p{
    margin-bottom: 20px;
    color: black;
    font-size: 0.9rem;
    margin-top:  5px;
    line-height: 1.5rem;
    font-weight: 300;
    letter-spacing:normal;

}
#about .col-left .about-img{
    height: 100%;
    width: 100%;
    position: relative;
    border: 10px solid white;
}
#about .col-left .about-img::after{
    content: "";
    position: absolute;
    left: -33px;
    top:19px;
    height: 98%;
    width: 98%;
    border: 7px solid rgb(136, 129, 120);
    z-index: -1;

}
/*About End */

/*Contact Details*/
#contacts .contact{
    flex-direction: column;
    max-width: 1200px;
    margin: 0 auto;
}
/*#contact .contact-header h1{
    text-align: center;
}*/
#contacts .contact-items{
    width: 500px;
   /* align-items: center; */
}
#contacts .contact-item{
    width: 80%;
    padding: 20px;
    text-align: center;
    border-radius: 10px;
    padding: 30px;
    margin: 30px;
    display: flex;
    text-overflow: clip;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    box-shadow: 0px 0px 20px 0 black;
}
#contacts .contact-item:hover{
    box-shadow: 0px 0px 7px 0 black;
    
}
#contacts .icon{
    width: 70px;
    margin: 0 auto;
    margin-bottom: 10px;

}
#contact .contact-info h1{
    font-size: 2.5rem;
    font-weight: 100;
    margin-bottom: 10px;
}
#contacts .contact-info h2{
    font-size: 0.9rem;
    line-height: 1.4rem;
    font-weight:  500;
}

/*End Contact Details*/
/*Footer*/
#footer{
    background-color: rgb(136, 129, 120);
}
#footer .footer{
    min-height:  200px;
    flex-direction: column;
    padding-top: 50px;
    padding-bottom: 10px;
}
#footer h2{
    color: #ffffff;
    font-weight: 500;
    font-size: 0.8rem;
    letter-spacing: .2rem;
    margin-top: 10px;
    margin-bottom: 10px;
}
#footer .social-icon{
    display: flex;
    margin-bottom: 30px ;

}
#footer .social-item{
    height: 50px;
    width: 50px;
    margin: 0 5px;
}
#footer .social-item img{
    filter: grayscale(1);
    transition: .3s ease filter;
}

#footer .social-item:hover img{
    filter: grayscale(0);
}
#footer p{
    color: #ffffff;
    font-size: .5rem;
}
/*End Footer*/
/*  
#services .service-bottom .icon{
    height: 80px;
    width: 80px;
    margin-bottom:  20px;
}
#services .service-bottom .icon img{
    height: 50%;
    width: 50%;
    object-fit: cover;
 */

/* End Services */


/*Key Frame*/
/*Button Download CV*/
/*@keyframes down{
    from{
        top: -10px;
        opacity: 0;

    }
    to{
        top: 10px;
        opacity:  1;
    }
}
/*End Button Download CV*/
@keyframes hamburger_puls 
{0%{
    opacity: 1;
    transform: scale(1);
}100%{
    opacity: 0;
    transform: scale(1.3);
}
    
}
@keyframes text_reveal_box{
    50%{
        width: 100%;
        left: 0;
    }
    100%{
        width: 0;
        left: 100%;
    }
}
@keyframes text_reveal{
    100%{
        color: #ffffff;
    }
}
/*End Keyframes*/

/*Media Query for tablet*/
@media only screen and (min-width: 909px){
.TTT{
    font-size: 2.3rem;
    padding: 20px 60px;

}
h1.section-title{
    font-size: 6rem;
}
#hero h1{
    font-size: 2rem;
}
/*services*/
#services .service-bottom .service-item{
    flex-basis: 45%;
    margin: 2.5%;
}
/*Projects*/
#projects .projects-item{
    height: 400px;
    margin: 0;
    width: 100%;
    border-radius: 0;
    flex-direction: row;
}
#projects .projects-info p{
    color: #ffffff;
    font-size: 0.7rem;
    line-height: 1.2rem;
    font-weight: 500;
}
#projects .projects-item:nth-child(even){
    flex-direction: row-reverse;
}
#projects .projects-all .projects-info{
    height: 100%;
}
#projects .projects-all .projects-img{
    height: 100%;
}
/*End Projects*/

/*About*/
#about .about{
    flex-direction: row;
}
#about .col-left{
    width: 600px;
    height: 400px;
    padding-left: 60px;
}
#about .about .col-left .about-img::after{
    left: -45px;
    top:34px;
    height: 98%;
    width: 98%;
    border: 10px solid silver;

}
#about .col-right{
    text-align: left;
    padding: 30px;
}
#about .col-right h1{
text-align: left;
}
/*Contact*/;
#contacts .contacts{
    flex-direction: column;
    padding: 100px 0;
    align-items: center;
    justify-content: center;
    min-height: 20vh;
}
#contacts .contact-items{
    width:  100%;
    display: flex;
    flex-direction:  row;
    justify-content: space-evenly;
    margin: 0;
    padding: 20px;

}
#contact .contact-item{
    width: 30%;
    margin: 0;
    flex-direction: row;
}
#contact .contact-info{
    font-size: 0.7rem;
    line-height: 2rem;
    font-weight:  500;
}
#contact .contact-item .icon{
    height: 100px;
    width: 100px;
}
#contact .contact-item .icon img{
    object-fit: contain;
}
#contact .contact-item .contact-info{
    width: 100%;
    text-align: left;
    padding-left: 20px;
    line-height: 2rem;
}
}
/*End Media Query for tablet*/

/*Media Query for desktop*/

@media only screen and (min-width: 1048px){
/*Header*/
#header .hamburger{
    display: none;
}
#header .nav-list ul{
    position: initial;
    display: block;
    height: auto;
    width: fit-content;
    background-color: transparent;
   /* margin: 20px; */
}
#header .nav-list ul li {
    display: inline-block;
}

#header .nav-list ul a::after{
display: none;
}

/*End Header*/
#services .service-bottom .service-item{
        flex-basis: 22%;
        margin: 1.5%;
    }
}
/*Media Query for Desktop ending*/